<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 280px;
            background-color:rgba(0,0,0,0.3);
            padding: 10px;
            position: relative;
        }
        input[type="text"]{
            width: 240px;
            padding: 10px 20px;
            border: 0;/*去掉边框0/none*/
        }
        p{
            font-size: 12px;
            color: red;
            margin-top: 0px;
        }
        img{
            position: absolute;
            left: 240px;
            top: 16px;
        }
    </style>
</head>
<body>
<div>
    <input type="text" placeholder="请输入用户名">
    <img src="http://doc.canglaoshi.org/tstore_v1/images/login/yhm.png" alt="">
    <p>用户不能为空！</p>
</div>
</body>
</html>