<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            width: 366px;
            height: 233px;
            background-color: #E8E8E8;
        }
        #top_div{
            width: 366px;
            height: 35px;
            background-color: #0AA1ED;
            border-radius: 2px;
        }
        #top_div>img{
            margin: 8px 0 0 10px;
        }
        #top_div>span{
            font-size: 16px;
            color: #ffffff;
            /*如果需要对页面中某一个元素进行位置微调使用相对定位*/
            position: relative;
            bottom: 5px;
        }
        .c_div{
            padding-left: 10px;
        }
        ul{
            list-style-type: none;/*去掉图标*/
            padding: 0;/*去掉自带的缩进，左内边距*/
            overflow: hidden;/*解决高度为0的异常，高度为零时，浮动元素会遮盖正常元素但是不会遮盖文本，会将文本挤出去*/
            margin: 0;/*去掉自带的上下间距*/
        }
        li{
            float: left;
            margin-right: 10px;
        }
        p{
            color: #0AA1ED;
            margin: 17px 0 9px 0;
        }
        li>a{
            text-decoration: none;
            color: #0AA1ED;
        }

    </style>
</head>
<body>
<div>
    <div id="top_div">
        <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png" alt="">
        <span>电脑,办公/1F</span>
    </div>
    <div class="c_div">
        <p>电脑整机</p >
        <ul>
            <li><a href="">笔记本</a></li>
            <li><a href="">游戏机</a></li>
            <li><a href="">台式机</a></li>
            <li><a href="">一体机</a></li>
            <li><a href="">服务器</a></li>
            <li><a href="">联想</a></li>
        </ul>
    </div>
    <div class="c_div">
        <p>电脑配件</p >
        <ul>
            <li><a href="">笔记本</a></li>
            <li><a href="">游戏机</a></li>
            <li><a href="">台式机</a></li>
            <li><a href="">一体机</a></li>
            <li><a href="">服务器</a></li>
            <li><a href="">联想</a></li>
        </ul>
    </div>
    <div class="c_div">
        <p>外设/游戏</p>
        <ul>
            <li><a href="">笔记本</a> </li>
            <li><a href="">游戏机</a> </li>
            <li><a href="">台式机</a> </li>
            <li><a href="">一体机</a> </li>
            <li><a href="">服务器</a> </li>
            <li><a href="">联想</a> </li>
        </ul>
    </div>
</div>
</body>
</html>
