<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appal</title>
    <style>
        body{
            font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
       #gg{
           width: 1024px;
           height: 40px;
            background-color: #444;

       }
       p{
           text-align: right;
           line-height: 40px;
           color: #a8a8aa;
       }
       #d1{
           width: 1020px;
           height: 44px;
           background-color: #1d1d1f;
           list-style-type: none;
           overflow: hidden;
           padding: 0px;

       }
     #pg{
         display: inline-block;
         width: 36px;
         height: 44px;
       background-image: url("https://www.apple.com.cn/ac/globalnav/6/zh_CN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__cxwwnrj0urau_large.svg");
       background-repeat: no-repeat;
         margin-left: 50px;
         float: left;

     }
     #Mac{
          display: inline-block;
         width: 50px;
         height: 44px;
         background-image: url("https://www.apple.com.cn/ac/globalnav/6/zh_CN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_links_mac_image__fv4ktb435mum_large.svg");
         background-repeat: no-repeat;
         float: left;
         margin-left: 60px;

     }

   #iPad{
       display: inline-block;
       width: 50px;
       height: 44px;
       background-image: url("https://www.apple.com.cn/ac/globalnav/6/zh_CN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_links_ipad_image__fefum478f4uq_large.svg");
       background-repeat: no-repeat;
       float: left;
       margin-left: 60px;
   }
        #iPhone{
            display: inline-block;
            width: 50px;
            height: 44px;
            background-image: url("https://www.apple.com.cn/ac/globalnav/6/zh_CN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_links_iphone_image__dhepc4hn14cy_large.svg");
            background-repeat: no-repeat;
            float: left;
            margin-left: 70px;
        }

        #Watch{
            display: inline-block;
            width: 50px;
            height: 44px;
            background-image: url("https://www.apple.com.cn/ac/globalnav/6/zh_CN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_links_watch_image__dfo5u4bhooqe_large.svg");
            background-repeat: no-repeat;
            float: left;
            margin-left: 70px;
        }
        #Music{
            display: inline-block;
            width: 50px;
            height: 44px;
            background-image: url("https://www.apple.com.cn/ac/globalnav/6/zh_CN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_links_music_image__bewxrazzig02_large.svg");
            background-repeat: no-repeat;
            float: left;
            margin-left: 70px;
        }
        #js{
            display: inline-block;
            width: 50px;
            height: 44px;
            background-image: url("https://www.apple.com.cn/ac/globalnav/6/zh_CN/images/bcb062d0-0f7f-51ad-9f75-fe0c5dd0772d/globalnav_links_support_image__b24reo1n4fbm_large.svg");
            background-repeat: no-repeat;
            float: left;
            margin-left: 60px;
        }
        #fdj{
            display: inline-block;
            width: 50px;
            height: 44px;
            background-image: url("https://www.apple.com.cn/ac/globalnav/6/zh_CN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_search_image__fca9mfoh8a2q_large.svg");
            background-repeat: no-repeat;
            float: left;
            margin-left: 60px;

        }
        #suo{
            display: inline-block;
            width: 50px;
            height: 44px;
            background-image: url("https://www.apple.com.cn/ac/globalnav/6/zh_CN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_bag_image__bmix8075eg4i_large.svg");
            background-repeat: no-repeat;
            float: left;
            margin-left: 62px;
        }

    </style>
</head>
<body>
<div id="gg"><p>&lt广告&gt</p></div>
<div>
    <ul id="d1">
        <li><a id="pg" href=""></a> </li>
        <li><a id="Mac" href=""></a> </li>
        <li><a id="iPad" href=""></a> </li>
        <li><a id="iPhone" href=""></a> </li>
        <li><a id="Watch" href=""></a> </li>
        <li><a  id="Music" href=""></a> </li>
        <li><a  id="js" href=""></a> </li>
        <li><a  id="fdj" href=""></a> </li>
        <li ><a id="suo" href=""></a> </li>
    </ul>
</div>

</body>
</html>