<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        #d1{ /*margin-top/bottom/right/left:数值px*/  /*top上 bottom下（把下边的顶开 下边没有就不动） right左  left右（把右边的顶开 右边没有就不动）  先左上对齐 */
           /*margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
            margin-left: 50px;*/

            margin: 50px;/*所有外边框*/
            margin: 50px 100px;/*上下  左右*/
            margin: 0px  auto ;/*上下不动 左右居中 auto居中*/
            margin: 10px  20px  30px  40px;/*上 右 下 左*/
        }
        #d2{
            /*上下相邻彼此添加外边距 取最大值*/
            margin-top: 50px;
        }
        span{
            border: 1px solid blue;
        }
        #s1{
           /*左右相邻彼此添加外边距 外边距相加*/
            margin-right: 50px;;
        }
        #s2{
            margin-left: 50px;
        }
    </style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<span id="s1">span1</span><span id="s2">span2</span>
</body>
</html>