<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
        }
        body>div{
            width: 611px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-position: 90%  50%;
            background-repeat: no-repeat;

        }
         div>div{
             width: 245px;
             height: 232px;
             margin-left: 36px;
             overflow: hidden;
         }
        .p1{
            color: #333333;
            font-size:32px;

        }
        .p2{
            font-size: 12px;
            color: #666;
        }
        .p3{
            color: #0AA1ED;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        a{

            background-color: #0AA1ED;
            color: white;
            text-decoration: none;/*去掉下划线*/
            display: block;
            width: 132px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            border-radius: 2px;/*设置圆角 值越大越圆*/
        }

    </style>
</head>
<body>
<div>
    <div>
        <p class="p1">灵越 燃7000系列</p>
        <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
              英特尔HD显卡620含共享显卡内存</p>
        <p class="p3">￥4999.00</p>
        <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
    </div>
</div>

</body>
</html>