<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width: 100px;
            height: 100px;
            background-color: red;
            overflow: hidden;
            margin-left: 25px;
            margin-top: 25px;
        }
        body>div>div{
            width: 50px;
            height: 50px;
            background-color: blue;

            margin: 25px;
        }
        #d2{
            width: 50px;
            height: 50px;
            border: 5px solid green;
            background-color: white;
            margin-left: 125px;
            border-radius:5px;
            padding-top:50px;
            padding-left:50px;

        }
    </style>
</head>
<body>
<div id="d1">
    <div></div>
</div>
<div id="d2">哈喽</div>
</body>
</html>