<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
        }
        div{
            width: 198px;
            height: 233px;
            background-color: #e8e8e8;
            text-align: center;
        }

        .p1{
            margin: 0 0 6px 0;
        }
        .p2{
            font-width:bold;
            color: #0AA1ED;
            margin: 6px 0;
        }
        a{
            display: inline-block;
            width: 100px;
            height: 24px;
            background-color: #0AA1ED;
            line-height: 24px;
            text-decoration: none;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<div>
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
    <p class="p1">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
    <p class="p2">￥4600.00</p>
    <a href="">查看详情</a>
</div>
</body>
</html>