<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
        }
        body>div{
            width: 611px;
            height: 376px;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_stationery_img1.png");
            background-size: 254px 279px;
            background-color: #E8E8E8;
            background-repeat: no-repeat;
            background-position: 30px 30px ;
            overflow: hidden;
        }
        body>div:hover{
            width: 611px;
            height: 376px;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_stationery_img1.png");
            background-size: 274px 299px;
            background-color: #E8E8E8;
            background-repeat: no-repeat;
            background-position: 30px 30px ;
        }
        div>div{
            width: 245px;
            height: 232px;
            margin-top: 50px;
            margin-left: 320px;
        }
        #p1{
            fcolor: #333333;
            font-size: 32px;
            margin-bottom: 12px;
        }
        #p2{
            margin-bottom: 24px;
            font-size: 12px;
        }
        #p3{
            color: #E89AA8;
            font-weight: bold;
            font-size: 16px;
        }
        a{
            display: inline-block;
            width: 132px;
            height: 40px;
            background-color:#E89AA8 ;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div>
    <div>
        <p id="p1">雅致布面年历本</p>
        <p id="p2">有色更有范！变色PU皮，撞色搭配，绚丽色<br>
            彩，张扬个性，点亮生活新时尚！</p>
        <p id="p3">仅售 ￥49.00</p>
        <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
    </div>
</div>
</body>
</html>