<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color: red;/*颜色单词*/

        }
        /*红 蓝 绿 位满显示该位颜色*/
        h2{
            color: #ff0000;/*6未16进制*/

        }
        h3{
            color: #0f0;/*3未16进制*/

        }
        h4{
            color: rgb(0,0,255);/*3位10进制*/

        }
        h5{
            /*最后一位透明度 数值越小透明度越高*/
            color: rgba(255,0,0,0.3);/*4位10进制*/
        }
        div{
            width: 200px;
            height: 200px;
            /*设置背景颜色*/
            background-color: purple;

            /*设置背景图片*/
            background-image: url("../day01/banner.jpg");

            /*设置背景图片的尺寸*/
            background-size: 100px 100px;

            /*禁止重复*/
            background-repeat: no-repeat;

            /*设置背景图片位置*/
            background-position: 50px 50px;
            /*或者通过横向纵向百分比赋值设置背景图片位置*/
            background-position: 100% 100%
        }
    </style>
</head>
<body>
<h1>颜色测试</h1>
<h2>颜色测试</h2>
<h3>颜色测试</h3>
<h4>颜色测试</h4>
<h5>颜色测试</h5>
<div></div>
</body>
</html>