<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 40px;
            border: 1px solid red;
            /*水平对齐方式*/
            text-align: center;
            /* 文本修饰
            overline 上划线
            underline 下划线
            line-through 删除线（贯穿线）
            none 去掉文本修饰
            */
            text-decoration: line-through;
            /*字体颜色*/
            color: red;
            /*行高 多行文本控制 单行文本可以实现垂直居中*/
            line-height: 20px;
            /*阴影：       颜色 X偏移值 y偏移值 浓度（值越小越清晰）*/
            text-shadow: green -5px -5px 3px;
            /*字体大小 div默认大小是16px*/
            font-size: 20px;
            /*字体加粗*/
            font-weight: bold;
            /*斜体*/
            font-style: italic;
        }
        h1 {
            font-weidth: normal; /*去掉加粗效果*/
            /*字体设置*/
            /*font-family: cursive;*/
            /*字体大小+字体设置*/
            font:10px cursive;
        }


    </style>
</head>
<body>
<h1>刘艳娇真胖</h1>
<div>刘艳娇真聪明</div>
<div>刘艳娇真聪明啊</div>
</body>
</html>